user  root root;
worker_processes auto;
#error_log  /wangying/logs/nginx_error.log  crit;
error_log  /usr/local/nginx/logs/error.log info;
#pid        /www/server/nginx/logs/nginx.pid;
worker_rlimit_nofile 10240;

events {
    use epoll;
    worker_connections 10240;
    multi_accept on;
}

http {
    include       mime.types;
	#include luawaf.conf;
    #include proxy.conf;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 512;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;
    sendfile   on;
    tcp_nopush on;
    keepalive_timeout 60;
    tcp_nodelay on;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
	fastcgi_intercept_errors on;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";
    limit_conn_zone $binary_remote_addr zone=perip:10m;
	limit_conn_zone $server_name zone=perserver:10m;
    server_tokens off;
    access_log off;
	
    #other  配置
	server {
        listen 80; # redirect to 443
        server_name other.smallrain.top www.other.smallrain.top;
        rewrite ^(.*)$  https://$host$1 permanent; 
    }
	
	server {
        listen 443 ssl;
        server_name other.smallrain.top www.other.smallrain.top;    

        ssl_certificate "/etc/letsencrypt/live/smallrain.top/fullchain.pem";   
        ssl_certificate_key "/etc/letsencrypt/live/smallrain.top/privkey.pem";    
            
        location /61/ {
            gzip on;
            root /wangying;
            rewrite ^/61/(.*)$ /www/silly/$1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
        }
		
		location /java/ {
            gzip on;
            root /wangying;
            rewrite ^/java/(.*)$ /www/review/$1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
        }
    }
	
    #auth  配置
    server {
        listen 80; # redirect to 443
        server_name auth.smallrain.top www.auth.smallrain.top;
        rewrite ^(.*)$  https://$host$1 permanent;
    }
	
	server {
        listen 443 ssl;
        server_name auth.smallrain.top www.auth.smallrain.top;

        ssl_certificate "/etc/letsencrypt/live/smallrain.top/fullchain.pem";   
        ssl_certificate_key "/etc/letsencrypt/live/smallrain.top/privkey.pem";    
            
		location / {
            rewrite ^(.*)$  https://$host$1/auth permanent;
        }
			
        location /auth/ {
            proxy_pass http://127.0.0.1:8080/auth/; #keycloak 项目
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect default;
        }
    }
	
}

